spring.datasource.url=jdbc:h2:mem:bookCatalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bookCatalog
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true